{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "./api",
  "plugin": [
    "typedoc-plugin-mdn-links",
    "typedoc-plugin-markdown",
    "typedoc-vitepress-theme"
  ],
  "includeVersion": true,
  "readme": "none",
  "hideBreadcrumbs": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": false
}
